@charset "UTF-8";

.fixed-big-bg{
	content: "";
	position: fixed;
	z-index: -10;
	display: block;
	width: 10%;
	height:50%;
	top: 0;
	right:30%;
	bottom: 0;
	opacity: .5;
	background-image:url(../images/about/traditional-paneer-cheese-arrangement.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover;
	animation:bg-anima 30s 5s linear infinite;
}
@keyframes bg-anima{
	0%{top: -100%;
	}
	100%{top: 100%;
	}
  }
/* 主內容區塊 */
.news-slider{
	/* padding-top: 60px; */
	width: 100vw;
	height: 60vw;
	margin:auto;
	position: relative;
	overflow: hidden;
	padding-top: 60px;
}
.owl-carousel{
	width: 100%;
	height: 100%;
	margin: auto;
}
.slider-item{
	width: 100%;
	height: 100%;
	position: relative;
}
.slider-item a{
	width: 100%;
	height: 100%;
	position: relative;
	vertical-align: top;
}
.slider-item a img{
	height: 100%;
	width: 100%;
	object-position: center center;
	object-fit: cover;
}
.owl-nav{
	display: flex;
	justify-content: space-between;
	margin: auto;
	font-size: 2rem;
}
.owl-dots{
	width: 100%;
	position: absolute;
	bottom: 0;

}
.owl-theme .owl-dots .owl-dot span{
	box-shadow: 0 0 3px 0 #0009;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
	background:#f18622;
}
@media screen and (min-width:992px) {
	.owl-nav{
		width: 90vw;
	}
	.news-slider{
		width: 100vw;
		height: 30vw;
		max-width: 1920px;
		max-height:576px ;
		margin:auto;
		position: relative;
		overflow: hidden;
		padding-top: 60px;
	}
}


/* 消息區塊 */
.page-title{
	/* padding-top: 60px; */
	width: 85%;
	margin: auto;
	font-family:'Hina Mincho','Roboto', sans-serif;
	text-align: center;
	display: flex;
	font-weight: 400;
}
.page-title::before{
	content: "";
	border-bottom:#aaa solid 1px;
	flex-grow:1 ;
	margin: auto 5% auto 0;
}
.news-list-block{
	width: 100%;
	margin: auto;
	padding-top: 50px;
}
.news-list{
	width:85%;
	margin: auto;
}


.news-list-item{
	border-radius:5px;
	/* border: #ccc 1px solid; */
	box-sizing: border-box;
	padding: 1%;
	height:100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:flex-start;
}
.txt{
	padding-left: 2%;
}

.txt h3{
	font-size: 1.3em;
	text-align: center;
}
.txt p{
	color: #555;
	font-size: 1.1em;
}

.pic{
	border-radius:5px;
	position: relative;
	width: 100%;
	min-width: 250px;
	flex-shrink: 0;
	box-sizing: border-box;
}
.pic::before{
	content: "";
	display: block;
	position: relative;
	top:0;
	width: 100%;
	height: 0;
	padding-bottom: 75%;
}
.pic img{
	border-radius:5px;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	object-fit: cover;
	object-position: center center;
}

@media screen and (min-width:768px){
	/* .news-list-item{
		flex-wrap:nowrap;
		justify-content:flex-start;
	}
	.pic{
		width: 30%;
	}
	.txt h3{
		text-align:left;
	} */

}